# pytest.ini
# TODO include test coverage vào Jenkinsfile, check coverage trên 80% mới build nhé (sau cải thiện cũng đc)
[pytest]
addopts = --cov=api --cov-report=term-missing --cov-fail-under=80
pythonpath = . api
testpaths = tests